Contact_Gadget/Branch/5.26.2010_SOA.R5_Version.6/SBL_ContactWidget_Lib/Contact_Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsdLocal1="http://www.siebel.com/xml/Contact%20WPS%20CERN"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.siebel.com/xml/Contact%20WPS%20CERN">
	<xsd:include schemaLocation="string100.xsd" />
	<xsd:include schemaLocation="string10.xsd" />
	<xsd:include schemaLocation="string30.xsd" />
	<xsd:complexType name="Contact_Account">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Account"
				type="xsdLocal1:string100" />
			<xsd:element maxOccurs="1" minOccurs="0"
				name="AccountLocation" type="xsdLocal1:string10" />
			<xsd:element maxOccurs="1" minOccurs="0"
				name="AccountStatus" type="xsdLocal1:string30" />
		</xsd:sequence>
		<xsd:attribute name="IsPrimaryMVG" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>
