Contact_Gadget/Branch/5.26.2010_SOA.R5_Version.7/SBL_ContactWidget_myContacts_Lib/Contact_spcList_spcDelete_spcWPS_spcCERN_ContactListDelete_Input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://wservice.cerner.com/"
	xmlns:xsdLocal2="http://www.siebel.com/xml/MyContacts%20List%20WPS%20CERN"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://wservice.cerner.com/">
	<xsd:import
		namespace="http://www.siebel.com/xml/MyContacts%20List%20WPS%20CERN"
		schemaLocation="ListOfMycontactsListWpsCern.xsd" />
	<xsd:element
		name="Contact_spcList_spcDelete_spcWPS_spcCERN_ContactListDelete_Input">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ComplexSearchSpec" type="xsd:string" />
				<xsd:element
					ref="xsdLocal2:ListOfMycontactsListWpsCern" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
