Contact_Gadget/Branch/5.26.2010_SOA.R5_Version.6/SBL_ContactWidget_myContacts_Lib/ListOfMycontactsListWpsCern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsdLocal2="http://www.siebel.com/xml/MyContacts%20List%20WPS%20CERN"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.siebel.com/xml/MyContacts%20List%20WPS%20CERN">
	<xsd:include schemaLocation="MycontactsListCern.xsd" />
	<xsd:complexType name="ListOfMycontactsListWpsCern">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="MycontactsListCern" type="xsdLocal2:MycontactsListCern" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ListOfMycontactsListWpsCern"
		type="xsdLocal2:ListOfMycontactsListWpsCern" />
</xsd:schema>
