Contact_Gadget/Branch/SOA R16_12.21.2011/SBL_ContactWidget_Lib/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsdLocal1="http://www.siebel.com/xml/Contact%20WPS%20CERN"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.siebel.com/xml/Contact%20WPS%20CERN">
	<xsd:include schemaLocation="string50.xsd" />
	<xsd:include schemaLocation="string10.xsd" />
	<xsd:include schemaLocation="string30.xsd" />
	<xsd:complexType name="Account">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0"
				name="StatusofAffiliation" type="xsdLocal1:string30" />
			<xsd:element maxOccurs="1" minOccurs="0" name="JobTitle"
				type="xsdLocal1:string50" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Role"
				type="xsdLocal1:string30" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Mnemonic"
				type="xsdLocal1:string10" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
