Contact_Gadget/Trunk/SBL_ContactWidget_myContacts_Lib/Contact_spcList_spcUpsert_spcWPS_spcCERN_ContactListUpsert_Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://wservice.cerner.com/"
	xmlns:xsdLocal1="http://www.siebel.com/xml/Contact%20List%20WPS%20CERN"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://wservice.cerner.com/">
	<xsd:import
		namespace="http://www.siebel.com/xml/Contact%20List%20WPS%20CERN"
		schemaLocation="ListOfContactListWpsCern.xsd" />
	<xsd:element
		name="Contact_spcList_spcUpsert_spcWPS_spcCERN_ContactListUpsert_Output">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="xsdLocal1:ListOfContactListWpsCern" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
